# chat-service

./: build.gradle  docker-compose.yml
src/main/java/com/yoger/chat_service/: ChatServiceApplication.java
src/main/java/com/yoger/chat_service/chat/controller/: ChatRoomController.java
src/main/java/com/yoger/chat_service/chat/domain/: ChatEntity.java
src/main/java/com/yoger/chat_service/chat/mapper/: ChatEntityMapper.java
src/main/java/com/yoger/chat_service/chat/repository/: ChatRepository.java
src/main/java/com/yoger/chat_service/chat/service/: ChatPersistService.java  ChatService.java
src/main/java/com/yoger/chat_service/common/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/yoger/chat_service/common/constant/: Constant.java
src/main/java/com/yoger/chat_service/common/controller/: HealthController.java
src/main/java/com/yoger/chat_service/common/entity/: BaseEntity.java
src/main/java/com/yoger/chat_service/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/yoger/chat_service/common/response/: BaseResponseBody.java
src/main/java/com/yoger/chat_service/common/status/: BaseStatus.java
src/main/java/com/yoger/chat_service/event/: ChatUserNotPresentEvent.java
src/main/java/com/yoger/chat_service/message/controller/: MessageController.java
src/main/java/com/yoger/chat_service/message/domain/: MessageEntity.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yoger/chat_service/: ChatServiceApplicationTests.java
(+35 files in other folders)
